<!DOCTYPE html>
<html>

<head>
  <style type='text/css'>
    html {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 7.33333em;
      height: 7.33333em;
      margin-left: -3.66667em;
      margin-top: -3.66667em;
    }

    .loader-block {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      opacity: 0;
      width: 2em;
      height: 2em;
      /* background: #fdfdfd; */
      -webkit-animation: show 0.88s step-end infinite alternate;
      animation: show 0.88s step-end infinite alternate;
    }

    .loader-block:nth-child(1) {
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      -webkit-animation-delay: 0.065s;
      animation-delay: 0.065s;
      background: #4fb34f;
    }

    .loader-block:nth-child(2) {
      -moz-transform: translate(2.66667em, 0);
      -ms-transform: translate(2.66667em, 0);
      -webkit-transform: translate(2.66667em, 0);
      transform: translate(2.66667em, 0);
      -webkit-animation-delay: 0.13s;
      animation-delay: 0.13s;
      background: #4477aa;
    }

    .loader-block:nth-child(3) {
      -moz-transform: translate(5.33333em, 0);
      -ms-transform: translate(5.33333em, 0);
      -webkit-transform: translate(5.33333em, 0);
      transform: translate(5.33333em, 0);
      -webkit-animation-delay: 0.195s;
      animation-delay: 0.195s;
      background: #ec7014;
    }

    .loader-block:nth-child(4) {
      -moz-transform: translate(0, 2.66667em);
      -ms-transform: translate(0, 2.66667em);
      -webkit-transform: translate(0, 2.66667em);
      transform: translate(0, 2.66667em);
      -webkit-animation-delay: 0.325s;
      animation-delay: 0.325s;
      background: #537a73;
    }

    .loader-block:nth-child(5) {
      -moz-transform: translate(2.66667em, 2.66667em);
      -ms-transform: translate(2.66667em, 2.66667em);
      -webkit-transform: translate(2.66667em, 2.66667em);
      transform: translate(2.66667em, 2.66667em);
      -webkit-animation-delay: 0.13s;
      animation-delay: 0.13s;
      background: #5c5b5b;
    }

    .loader-block:nth-child(6) {
      -moz-transform: translate(5.33333em, 2.66667em);
      -ms-transform: translate(5.33333em, 2.66667em);
      -webkit-transform: translate(5.33333em, 2.66667em);
      transform: translate(5.33333em, 2.66667em);
      -webkit-animation-delay: 0.455s;
      animation-delay: 0.455s;
      background: #e33b3b;
    }

    .loader-block:nth-child(7) {
      -moz-transform: translate(0, 5.33333em);
      -ms-transform: translate(0, 5.33333em);
      -webkit-transform: translate(0, 5.33333em);
      transform: translate(0, 5.33333em);
      -webkit-animation-delay: 0.39s;
      animation-delay: 0.39s;
      background: #fb8d02;
    }

    .loader-block:nth-child(8) {
      -moz-transform: translate(2.66667em, 5.33333em);
      -ms-transform: translate(2.66667em, 5.33333em);
      -webkit-transform: translate(2.66667em, 5.33333em);
      transform: translate(2.66667em, 5.33333em);
      -webkit-animation-delay: 0.26s;
      animation-delay: 0.26s;
      background: #5e0379ad;
    }

    .loader-block:nth-child(9) {
      -moz-transform: translate(5.33333em, 5.33333em);
      -ms-transform: translate(5.33333em, 5.33333em);
      -webkit-transform: translate(5.33333em, 5.33333em);
      transform: translate(5.33333em, 5.33333em);
      background: #0292b5;
    }

    @-webkit-keyframes show {

      from,
      40% {
        opacity: 0;
      }

      41%,
      to {
        opacity: 0.8;
      }
    }

    @keyframes show {

      from,
      40% {
        opacity: 0;
      }

      41%,
      to {
        opacity: 0.8;
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
  </div>
</body>

</html>