{:paths ["src"
         "../shared"
         "resources"
         "../../../plugins/backend"
         "../../../plugins/shared"
         "../../../assets"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        com.bhauman/figwheel-main {:mvn/version "0.2.18"}
        com.bhauman/cljs-test-display {:mvn/version "0.1.1"}

        ;; Existing dependencies from shadow-cljs.edn
        binaryage/devtools {:mvn/version "1.0.5"}
        mount/mount {:mvn/version "0.1.17"}

        ;; Common
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        expound/expound {:mvn/version "0.9.0"}

        ;; Client-side
        metosin/malli {:mvn/version "0.12.0"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}

        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
        funcool/cuerdas {:mvn/version "2023.10.15-405"}

        prismatic/dommy {:mvn/version "1.1.0"}

        ;; Super important to exclude cljsjs/react and cljsjs/react-dom
        ;; Otherwise webpack compiled result will not work
        reagent/reagent {:mvn/version "1.0.0" :exclusions [cljsjs/react cljsjs/react-dom]}
        re-frame/re-frame {:mvn/version "1.2.0"}}

 :aliases {:dev {:main-opts ["-m" "figwheel.main" "--build" "dev" "--repl"]}
           :test {:extra-paths ["test"
                                "../../../plugins/backend_test"
                                "../../../plugins/shared_test"]
                  :test {:extra-paths ["test"]}
                  :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                  :main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "de.explorama.test-runner"]}
           :test-ci {:extra-paths ["test"
                                   "../../../plugins/backend_test"
                                   "../../../plugins/shared_test"]
                     :test {:extra-paths ["test"]}
                     :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                     :main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "de.explorama.test-runner-ci"]}
           :prod {:main-opts ["-m" "cljs.main"
                              "-co" "prod-opts.edn"
                              "-c" "de.explorama.frontend.woco.app.core"]}}}

