^{:auto-bundle :webpack}
{:main de.explorama.frontend.woco.app.core
 :output-to "dist/js/out/main.js"
 :output-dir "dist/js/out"
 :final-output-to "dist/js/out/main_bundle.js"
 :asset-path "/js/out"
 :optimizations :advanced
 :infer-externs true
 :source-map "dist/js/out/main.js.map"
 :closure-defines {goog.DEBUG false}
 :bundle-cmd {:none ["npx" "webpack" "--mode=production" :output-to "-o" :final-output-to]
              :default ["npx" "webpack" "--mode=production" :output-to "-o" :final-output-to]}}
