<!doctype html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Alert Notification</title>
  <style>
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #04a0a0 !important;
      }

      .btn-primary a:hover {
        background-color: #04a0a0 !important;
        border-color: #04a0a0 !important;
        box-shadow: 0px 6px 12px 0px #adb5bd;
        transform: scale(1.1);
      }
    }

    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
  </style>

</head>

<body
  style="background-color: #f8f9fa; color: #212529; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">You've
    got new notifications!</span>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f9fa; width: 100%;"
    width="100%" bgcolor="#f8f9fa">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; box-shadow: 0px 12px 12px -16px #868e96;"
            width="100%">

            <tr>
              <td class="header"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: #212f40; padding-top: 20px; padding-bottom: 15px; padding-left: 40px; border-bottom: solid 4px #ff6600; color: #ffffff; border-top-left-radius: 3px; border-top-right-radius: 3px;"
                valign="top">
                <img alt="Explorama Logo" width="156" height="25" border="0"
                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
              </td>
            </tr>

            <tr>
              <td class="subheader inset"
                style="font-family: sans-serif; vertical-align: top; background: #009191; padding: 10px; text-align: center; color: #ffffff; font-size: 20px; font-weight: bold; box-shadow: inset 0px 3px 6px -5px #212529;"
                valign="top" align="center">
                You've got new notifications!
              </td>
            </tr>

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper inset"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; box-shadow: inset 0px 3px 6px -5px #212529;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Hi $username,</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        With this email we inform you that the following of your alerts have been triggered recently.
                      </p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px;"
                              valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-wrapper"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tr>
                                  <td
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; border-color: #009191; color: #ffffff; border-radius: 9999px; box-shadow: 0px 6px 12px -6px #495057; background-color: #009191;"
                                    valign="top" align="center" bgcolor="#009191">
                                    <a href="$app-url" target="_blank"
                                      style="border: solid 1px #009191; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; text-decoration: none; background-color: #009191; border-color: #009191; color: #ffffff; border-radius: 9999px; box-shadow: 0px 6px 12px -6px #495057; padding: 12px 25px; transition: all 0.6s ease;">View
                                      in Explorama</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="section-container"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                        width="100%">
                        $notifications
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px;"
                        valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-wrapper"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tr>
                            <td
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; border-color: #009191; color: #ffffff; border-radius: 9999px; box-shadow: 0px 6px 12px -6px #495057; background-color: #009191;"
                              valign="top" align="center" bgcolor="#009191">
                              <a href="$app-url" target="_blank"
                                style="border: solid 1px #009191; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; text-decoration: none; background-color: #009191; border-color: #009191; color: #ffffff; border-radius: 9999px; box-shadow: 0px 6px 12px -6px #495057; padding: 12px 25px; transition: all 0.6s ease;">View
                                in Explorama</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #868e96; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  This email was sent by Explorama.<br>
                  You are receiving this email because you activated email notifications for your alerts in
                  explorama.<br>
                  If you wish to unsubscribe from these emails, please <a href="$app-url" target="_blank"
                    style="text-decoration: underline; color: #868e96; font-size: 12px; text-align: center;">click
                    here</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #868e96; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <span class="apple-link" style="color: #868e96; font-size: 12px; text-align: center;">Explorama,
                    TODO Hamburg, Germany</span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>

</body>

</html>