<tr>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 12px;" valign="top">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="section" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 6px; border: solid 1px #e9ecef; box-shadow: #ced4da 0 0 6px 0; padding: 20px;" width="100%">
      <tr class="section__header">
        <td style="font-family: sans-serif; vertical-align: top; font-size: 18px; color: #495057; font-weight: bold; padding-bottom: 0;" valign="top">
          $title
        </td>
      </tr>
      <tr class="section__subheader">
        <td style="font-family: sans-serif; vertical-align: top; font-size: 10px; color: #adb5bd; padding-top: 0; padding-bottom: 0;" valign="top">
          $triggered-timestamp
        </td>
      </tr>
      <tr class="section__description">
        <td style="font-family: sans-serif; vertical-align: top; font-size: 14px; color: #212529; padding-top: 10px;" valign="top">
          $description-string
        </td>
      </tr>
    </table>
  </td>
</tr>